#
# Copyright (c)  2018. Christian Grach <christian.grach@cmgapps.com>
#
group=com.cmgapps
versionName=1.0
pomName=Gradle Licenses Plugin
pomArtifactId=gradle-licenses-plugin
pomDescription=Gradle plugin that provides a task to generate a HTML license report of your project.
connectionUrl=scm:git:git@github.com:chrimaeon/gradle-licenses-plugin.git
developerConnectionUrl=scm:git:ssh://github.com:chrimaeon/gradle-licenses-plugin.git
projectUrl=https://github.com/chrimaeon/gradle-licenses-plugin:
