#
# Copyright (c) 2018. <christian.grach@cmgapps.com>
#
group=com.cmgapps
versionName=0.5-SNAPSHOT
pomName=Gradle Licenses Plugin
pomArtifactId=gradle-licenses-plugin
pomDescription=Gradle plugin that provides a task to generate a HTML license report of your project.
