#
# Copyright (c) 2018. <christian.grach@cmgapps.com>
#
GROUP=com.cmgapps
VERSION_NAME=0.1
POM_NAME=Gradle Licenses Plugin
POM_ARTIFACT_ID=gradle-licenses-plugin
POM_DESCRIPTION=Gradle plugin that provides a task to generate a HTML license report of your project.
